<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TRAFFIC_LIGHT_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TRAFFIC_LIGHT_1">
    <a name="circuit" val="TRAFFIC_LIGHT_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(410,260)" to="(730,260)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(410,130)" to="(670,130)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="6" loc="(198,201)" name="Text">
      <a name="text" val="red 3 sec"/>
      <a name="font" val="Berlin Sans FB bold 14"/>
    </comp>
    <comp lib="6" loc="(198,170)" name="Text">
      <a name="text" val="Green 3 sec"/>
      <a name="font" val="Berlin Sans FB bold 14"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YELLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(199,133)" name="Text">
      <a name="text" val="Cycle = 7 sec"/>
      <a name="font" val="Berlin Sans FB bold 14"/>
    </comp>
    <comp lib="6" loc="(200,226)" name="Text">
      <a name="text" val="yellow 1 sec"/>
      <a name="font" val="Berlin Sans FB bold 14"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="vol_1">
    <a name="circuit" val="vol_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <comp lib="5" loc="(780,270)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp loc="(770,170)" name="TRAFFIC_LIGHT_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(780,290)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
  </circuit>
  <circuit name="TRAFFIC_LIGHT_2">
    <a name="circuit" val="TRAFFIC_LIGHT_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <comp lib="1" loc="(550,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,190)" name="Clock"/>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="vol_2">
    <a name="circuit" val="vol_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <comp lib="5" loc="(480,340)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(480,360)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(470,240)" name="TRAFFIC_LIGHT_2">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="vol_3">
    <a name="circuit" val="vol_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(430,670)" to="(620,670)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(300,410)" to="(510,410)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(290,810)" to="(420,810)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(420,690)" to="(420,810)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(440,150)" to="(630,150)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(110,730)" to="(220,730)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(290,730)" to="(290,810)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(110,440)" to="(110,730)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(310,630)" to="(660,630)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,120)" to="(670,120)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(150,810)" to="(290,810)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(150,430)" to="(150,810)"/>
    <comp lib="4" loc="(300,710)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant"/>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant"/>
    <comp lib="5" loc="(670,90)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(620,610)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,450)" name="Clock"/>
    <comp lib="0" loc="(210,240)" name="Clock"/>
    <comp lib="0" loc="(210,750)" name="Clock"/>
    <comp lib="4" loc="(440,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant"/>
    <comp lib="5" loc="(510,390)" name="Hex Digit Display">
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp loc="(100,420)" name="Enable"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(300,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(370,700)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,90)" name="Hex Digit Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,610)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Constant"/>
    <comp lib="5" loc="(470,390)" name="Hex Digit Display">
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(430,670)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Constant"/>
  </circuit>
  <circuit name="Enable">
    <a name="circuit" val="Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(330,380)" to="(330,600)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(450,210)" to="(710,210)"/>
    <wire from="(450,90)" to="(650,90)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
